replicaCount: 1
appName: backend
namespace: ""

image:
  repository: registry.gitlab.com/abudimirov/dev-ops-course-project/backend
  pullPolicy: IfNotPresent
  tag: ""

service:
  type: NodePort
  port: 8080
  protocol: TCP

variables:
  secretKeyRef:
    DATASOURCE_URL: db-creds
    DATASOURCE_USERNAME: db-creds
    DATASOURCE_PASSWORD: db-creds

app:
  resources:
    requests:
      memoryRequest: "512Mi"
      cpuRequest: "250m"
    limits:
      memoryLimit: "1Gi"
      cpuLimit: "500m"